.card-counter {
  box-shadow: 2px 2px 10px #dadada;
  margin: 5px;
  padding: 20px 10px;
  background-color: #fff;
  height: 100px;
  border-radius: 5px;
  transition: 0.3s linear all;
}

.card-counter:hover {
  box-shadow: 4px 4px 20px #dadada;
  transition: 0.3s linear all;
}

.card-counter.primary {
  background-color: #007bff;
  color: #fff;
}

.card-counter.danger {
  background-color: #ef5350;
  color: #fff;
}

.card-counter.success {
  background-color: #66bb6a;
  color: #fff;
}

.card-counter.info {
  background-color: #26c6da;
  color: #fff;
}

.card-counter.info1 {
  background-color: #7532a8;
  color: #fff;
}

.card-counter.info2 {
  background-color: #ad7636;
  color: #fff;
}

.card-counter i {
  font-size: 5em;
  opacity: 0.2;
}

.card-counter .count-numbers {
  position: absolute;
  right: 35px;
  top: 20px;
  font-size: 32px;
  display: block;
}

.card-counter .count-name {
  position: absolute;
  right: 35px;
  top: 65px;
  font-style: italic;
  text-transform: capitalize;
  opacity: 0.5;
  display: block;
  font-size: 18px;
}

.logo {
  /* margin-top: 2px; */
  /* margin-bottom: 2px; */
  /* padding: 5px; */
  /* height: 20px; */
  /* width:20px; */
  /* height: 20px; */
  /* position: relative; */
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  /* width: auto; */
  padding: 1px 1px;
}

.bar {
  margin: 0 auto;
  width: 575px;
  border-radius: 30px;
  border: 1px solid #dcdcdc;
  padding-left: 50px;
}
.bar:hover {
  box-shadow: 1px 1px 8px 1px #dcdcdc;
}
.bar:focus-within {
  box-shadow: 1px 1px 8px 1px #dcdcdc;
  outline: none;
}

.searchbar {
  height: 45px;
  border: none;
  width: 500px;
  font-size: 16px;
  outline: none;
}

.search {
  height: 20px;
  position: relative;
  /* top: 1px; */
  left: -15px;
}
#divshow {
  max-height: 400px;
  overflow-y: scroll;
  display: flex;
  justify-content: space-around;
}
#parent {
  max-height: 280px;
  /* overflow-y: scroll; */
  display: flex;
  justify-content: space-around;
}

#left {
  border: 1px solid lightgray;
  /* background-color: rgb(0, 247, 255); */
  /* width: 90%; */
  padding: 10px;
  overflow-y: scroll;
}

#right {
  border: 1px solid lightgray;
  /* background-color: rgb(107, 0, 128); */
  width: 40%;
  position: relative;
  margin: 20px 0;
}
/* .modal-dialog {
  height: 800px;
  width: 800px;
  border-radius: 10px;
  background: lightcyan;
} */
::ng-deep .mat-dialog-container {
  height: 400px !important;
  width: 400px !important;
}
::-webkit-scrollbar {
  display: none;
}
.modal-lg {
  max-width: 60%;
  height: 30;
}
.example-card {
  width: 810px;
  background-color: rgb(195, 238, 234) !important;
}
mat-card:not(:last-child) {
  margin-bottom: 15px;
}
table tr td:last-child {
  white-space: nowrap;
  width: 1px;
}
th {
  background-color: blue;
  color: white;
}
thead th {
  background-color: #006dcc;
  color: white;
}
.modal-content {
  height: 650px;
}
ul {
  list-style-type: none;
}
.card-wrapper{
  height: 450px;
  width: 300px;
}